{
  "private": true,
  "scripts": {
    "dev": "vite --port 3000 --open",
    "build": "vite build && node process-css.js",
    "watch:dev": "vite build --watch",
    "preview": "vite preview --port 3000",
    "yellowstone": "cp ./index.html public/index.html && concurrently \"yarn watch:dev\" \"yarn preview\"",
    "commit": "npx git-cz",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx,vue}\"",
    "prepare": "husky install",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --reporter=junit --outputFile=./coverage/report.xml",
    "test:integration": "playwright test",
    "test:integration:desktop": "playwright test --project=web",
    "test:integration:mobile": "playwright test --project=mobile"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.9",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@digitalroute/cz-conventional-changelog-for-jira": "^7.3.0",
    "@playwright/test": "^1.25.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/vue": "^6.6.1",
    "@types/node": "^17.0.23",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitest/coverage-c8": "^0.24.3",
    "@vitest/ui": "^0.23.1",
    "@vue/compiler-sfc": "^3.2.24",
    "@vue/test-utils": "^2.1.0",
    "@vueuse/core": "^8.2.0",
    "axios": "^0.26.0",
    "c8": "^7.11.0",
    "concurrently": "^7.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "date-fns": "^2.28.0",
    "eslint": "^8.9.0",
    "husky": "^7.0.4",
    "jsdom": "^20.0.1",
    "lint-staged": "^12.3.4",
    "nprogress": "^0.2.0",
    "playwright": "^1.25.1",
    "postcss": "^8.4.5",
    "postcss-prefix-selector": "^1.14.0",
    "sellers-funding-design-system-vite": "^2.2.0-20220830.3",
    "single-spa-css": "^2.0.0",
    "single-spa-vue": "^2.5.1",
    "tailwind-css-variables": "^3.0.1",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.6.6",
    "unplugin-vue-components": "^0.18.5",
    "vee-validate": "^4.5.7",
    "vite": "^3.1.4",
    "vite-plugin-pages": "^0.22.0",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-plugin-windicss": "^1.7.0",
    "vitest": "^0.23.4",
    "vue": "^3.2.31",
    "vue-query": "^1.19.1",
    "vue-router": "^4.1.5",
    "vue-tsc": "^0.33.9",
    "vue3-markdown-it": "^1.0.9",
    "windicss": "^3.4.3",
    "yup": "^0.32.11"
  },
  "lint-staged": {
    "*.{vue,ts,js}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "jiraLocation": "post-description",
      "jiraPrefix": "END",
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira"
    }
  }
}
